{
  "name": "pay-server-demos",
  "version": "0.0.1",
  "main": "app.js",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:google-pay/pay-server-demos.git"
  },
  "scripts": {
    "lint": "npm run pretty:check && npm run eslint",
    "eslint": "eslint .",
    "pretty:check": "prettier . --check",
    "pretty": "prettier . --write --loglevel warn"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "google-pay-psp-client": "file:google-pay-psp-client",
    "request-ip": "^3.3.0",
    "strip-json-comments": "^3.1.1"
  },
  "devDependencies": {
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.9.0",
    "eslint-plugin-jest": "^25.7.0",
    "prettier": "2.5.1"
  }
}
